import tkinter as tk
from tkinter import messagebox
import string

# ======================================================
# MODUL 1 – Variabel, Tipe Data, Array
# ======================================================
judul = "Aplikasi Cek Plagiarisme"
versi = 1.0
daftar_kata = ["plagiarisme", "cek", "teks", "python"]

def info_modul1():
    print("=== MODUL 1: Variabel, Tipe Data, Array ===")
    print("Judul :", judul)
    print("Versi :", versi)
    print("Kata Penting:", daftar_kata)


# ======================================================
# MODUL 2 – Pengkondisian
# ======================================================
def cek_kemiripan(nilai):
    if nilai >= 80:
        return "Plagiat Tinggi"
    elif nilai >= 50:
        return "Plagiat Sedang"
    elif nilai >= 20:
        return "Plagiat Rendah"
    else:
        return "Tidak Plagiat"


# ======================================================
# MODUL 3 – Perulangan
# ======================================================
def hitung_kemiripan(teks1, teks2):
    kata1 = teks1.lower().split()
    kata2 = teks2.lower().split()
    total = 0

    for kata in kata1:
        if kata in kata2:
            total += 1

    persentase = (total / len(kata1)) * 100 if len(kata1) > 0 else 0
    return round(persentase, 2)


# ======================================================
# MODUL 4 – Function
# ======================================================
def bersihkan(teks):
    for tanda in string.punctuation:
        teks = teks.replace(tanda, "")
    return teks


# ======================================================
# MODUL 5 – OOP
# ======================================================
class PlagiarismChecker:
    def __init__(self, t1, t2):
        self.t1 = t1
        self.t2 = t2

    def proses(self, func_bersih, func_hitung):
        teks1 = func_bersih(self.t1)
        teks2 = func_bersih(self.t2)
        return func_hitung(teks1, teks2)


# ======================================================
# MODUL 8 – GUI (Aplikasi Cek Plagiarisme)
# ======================================================

root = tk.Tk()
root.title("Smart Plagiarism Checker")
root.geometry("700x580")

# === Background warna lembut ===
root.config(bg="#D9EAF7")   # biru pastel sangat lembut

info_modul1()


# === FRAME UTAMA PUTIH SUPAYA RAPI ===
frame = tk.Frame(root, bg="white", padx=20, pady=20)
frame.pack(pady=30)


# Judul Aplikasi
tk.Label(frame, text="Aplikasi Cek Plagiarisme",
         font=("Arial", 16, "bold"), bg="white", fg="#003366").pack(pady=10)


# Label dan Input
tk.Label(frame, text="TEKS 1:", font=("Arial", 12), bg="white").pack(anchor="w")
input1 = tk.Text(frame, height=6, width=70, bd=2, relief="groove")
input1.pack(pady=5)

tk.Label(frame, text="TEKS 2:", font=("Arial", 12), bg="white").pack(anchor="w")
input2 = tk.Text(frame, height=6, width=70, bd=2, relief="groove")
input2.pack(pady=5)


# Fungsi Tombol Cek
def cek_plagiarisme():
    t1 = input1.get("1.0", "end").strip()
    t2 = input2.get("1.0", "end").strip()

    if not t1 or not t2:
        messagebox.showwarning("Peringatan", "Kedua teks harus diisi!")
        return

    checker = PlagiarismChecker(t1, t2)
    persentase = checker.proses(bersihkan, hitung_kemiripan)
    kategori = cek_kemiripan(persentase)

    hasil = f"Persentase Kemiripan: {persentase}%\nKategori: {kategori}"
    messagebox.showinfo("Hasil Cek", hasil)


# Tombol Cek Model Modern
tk.Button(frame,
          text="CEK PLAGIARISME",
          font=("Arial", 13, "bold"),
          bg="#4A90E2",
          fg="white",
          padx=10, pady=5,
          activebackground="#357ABD",
          cursor="hand2",
          command=cek_plagiarisme).pack(pady=15)


root.mainloop()
